# ===============================================
# 🚀 Конфигурация для развертывания в Dokploy
# ===============================================
#
# Инструкция:
# 1. Скопируйте содержимое этого файла
# 2. Вставьте в раздел "Environment Variables" в Dokploy
# 3. Замените значения YOUR_* на реальные данные
#
# ===============================================

# 🤖 ОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ TELEGRAM
# Получите токен у @BotFather в Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_FROM_BOTFATHER

# ID вашего чата для получения уведомлений
# Напишите боту /start чтобы получить ваш chat_id  
TELEGRAM_ADMIN_CHAT=YOUR_TELEGRAM_CHAT_ID

# ===============================================
# 🌍 НАСТРОЙКИ ОКРУЖЕНИЯ
# ===============================================

# Режим работы приложения
NODE_ENV=production

# Часовой пояс (рекомендуется не менять)
TZ=Europe/Moscow

# Уровень детализации логов (error, warn, info, debug)
LOG_LEVEL=info

# ===============================================
# ⚙️ ОПЦИОНАЛЬНЫЕ НАСТРОЙКИ ПАРСЕРА
# ===============================================

# Интервал проверки новых отключений в минутах (по умолчанию 60)
CHECK_INTERVAL=60

# Максимальное количество попыток при ошибках парсинга
MAX_RETRY_ATTEMPTS=3

# Таймаут для HTTP запросов в миллисекундах
HTTP_TIMEOUT=30000

# ===============================================
# 🐳 DOKPLOY СПЕЦИФИЧНЫЕ НАСТРОЙКИ
# ===============================================

# Эти переменные автоматически настраиваются Dokploy
# Раскомментируйте только если нужны кастомные пути

# Директория для базы данных подписок
# DATA_DIR=/app/data

# Директория для логов приложения  
# LOGS_DIR=/app/logs

# Директория для сгенерированных отчетов
# REPORTS_DIR=/app/reports

# ===============================================
# 📊 МОНИТОРИНГ И ОТЛАДКА (ОПЦИОНАЛЬНО)
# ===============================================

# Включить подробное логирование для отладки
# DEBUG_MODE=false

# Сохранять скриншоты при ошибках парсинга
# SAVE_SCREENSHOTS=true

# Максимальный размер лог файла в MB
# MAX_LOG_SIZE=10

# ===============================================
# 🔐 БЕЗОПАСНОСТЬ (РЕКОМЕНДУЕТСЯ)
# ===============================================

# Ограничить доступ к API только для администратора
# API_ADMIN_ONLY=true

# Токен для webhook (если планируете использовать)
# WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET

# ===============================================
# ВАЖНЫЕ ЗАМЕЧАНИЯ:
# ===============================================
#
# 1. ОБЯЗАТЕЛЬНО замените YOUR_BOT_TOKEN_FROM_BOTFATHER
#    на реальный токен от @BotFather
#
# 2. ОБЯЗАТЕЛЬНО замените YOUR_TELEGRAM_CHAT_ID 
#    на ваш реальный ID чата
#
# 3. Никогда не коммитьте реальные токены в Git!
#
# 4. В Dokploy можно использовать "Secrets" вместо 
#    переменных окружения для повышенной безопасности
#
# 5. После деплоя проверьте логи в Dokploy панели
#    чтобы убедиться что бот запустился корректно
#
# ===============================================
